<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: Ahmer;
            animation-duration: 10s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
           @keyframes Ahmer{
            0%{background-color: rgba(15, 34, 34, 0.562); left: 50px;top: 0px;}
            20%{background-color: rgb(34, 8, 228); left: 100px;top: 200px;}
            40%{background-color: rgb(16, 201, 238); right: 200px;top: 0px;}
            60%{background-color: rgb(239, 201, 15); left:0px;bottom: 200px;}
            80%{background-color: rgb(112, 17, 229); left: 200px;top: 0px;}
            100%{background-color: rgb(57, 230, 18); left: 0px;top: 200px;}
           }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>